server.port=8088
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/producto
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true